<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Lists</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css_lists_2.css">
    </head>
    <body>
        <ol>
            <li>Bread</li>
            <li>Milk</li>
            <li>Eggs</li>
            <li>Cheese</li>
        </ol>
        <div>
            <ul>
                <li>Cats</li>
                <li>Dogs</li>
                <li>Snakes</li>
                <li>Birds</li>
            </ul>
        </div>
    </body>
</html>
